// 원본 수정 없이 값을 수정하고 싶을 때 => 스프레드 용법을 사용해서 새로운 객체에 넣어준다.
let x = [10, 20, 30, 40];
// 새로 배열을 만들어서 pop한 값만 뽑아서 보고 싶을 때
console.log([...x].pop());
console.log(x);

let y = [...x]; // y라는 새로운 배열에 옮김
y.pop(); // 옮겨진 y 배열에서 pop 하여 40을 제거
console.log(y); // 40이 제거된 상태의 배열이 출력됨
